{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "rhea",
  "preset": "b1LObiUpjd",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "taupe",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "remixicon",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  }
}
